<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
   <link rel="stylesheet" href="style.css" />
    <style>
  /* .........../Food Menu/............ */

.food-menu-heading {
  text-align: center;
  font-size: 3.4rem;
  font-weight: 400;
  color: #666;
}

.food-menu-container {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 0px 30px 0px;
}

.food-menu-container img {
  display: block;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.food-menu-item {
  display: flex;
  flex: 1 1 600px;
  justify-content: space-evenly;
  margin-bottom: 3rem;
}

.food-description {
  margin: auto 1.5rem;
}

.font-title {
  font-size: 1.8rem;
  font-weight: 400;
  color: #444;
}

.food-description p {
  font-size: 1.4rem;
  color: #555;
  font-weight: 500;
}

.food-description .food-price {
  color: #117964;
  font-weight: 700;
}
}</style>
</head>
<body>
    <section id="food-menu">
      <h2 class="food-menu-heading">Food Menu</h2>
      <div class="food-menu-container container">
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://www.southernliving.com/thmb/zMODDtEGp0dt4ocCGNfC3K6zjlY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/2645701_Blueberry_Lemon_Layer_Cake_with_Blueberry_Lemon_Frostin-1-2000-22a26261c9504e65b27470d982abbfaf.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Blueberry Chiffon Mini Pies</h2>
            <p>
           These pretty pre-portioned pies are sure to dazzle party guests. A cheese-and-whipped cream combo stars in the creamy filling.
            </p>
            <p class="food-price">Price: &#8377; 250</p>
          </div>
        </div>

        <div class="food-menu-item">
          <div class="food-img">
            <img
              src="https://www.southernliving.com/thmb/yMdt61UNBRLbqKK-wFip7QnXeVo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/27496_MkitEasy_28-1-fe132995d74449608a694cee99e242c9.jpg"
              alt="error"
            />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Peaches And Cream Icebox Pies</h2>
            <p>
             If you're hosting during higher temperatures, you're not likely to fire up the oven for dessert. That's why these no-bake icebox pies are the perfect summer party treat.
            </p>
            <p class="food-price">Price: &#8377; 250</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://www.southernliving.com/thmb/5LdTc0AzWBfL3Te2es30ADl0qXc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/SouthernLiving27249_HONEY_CUPCAKES_WITH_HONEY_BUTTERCREAM_204-cf3278e6f6bc4a999057a9b7d34f549f.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Honeybee Cupcakes</h2>
            <p>
              If you couldn't guess from the name, honey is the star ingredient in these beautiful cupcakes. For an even more beautiful presentation, add a drizzle of honey and an edible flower.
            </p>
            <p class="food-price">Price: &#8377; 250</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://www.southernliving.com/thmb/960xmsOfoCvDMj8eiHciac_ugI0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/mini-strawberry-tarts-2428901-4237ea8dcac14c9bbb569e98d5231853.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Mini Strawberry Tarts</h2>
            <p>
              These sweet treats start with a pistachio crust. A dreamy mixture of cream cheese, lemon juice and zest, and whipped cream is folded together before filling the individual tarts.
            </p>
            <p class="food-price">Price: &#8377; 250</p>
          </div>
        </div>
    </section>
</body>
</html>
