<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Athiti|Coustard|McLaren|Peddana|Montserrat&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:&display=swap" rel="stylesheet">
  <title>Menu</title>
  <style>html {
    font-family: McLaren,serif;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background:url("https://images.pexels.com/photos/1565982/pexels-photo-1565982.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
}
#header{
    text-align: center;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
}
.heading {
    font-family: Merriweather,serif;
    margin-top: 30px;
    font-size: 60px;
    color: #fff;
    transition-timing-function: ease-in-out;
    transition-property: all;
    transition-duration: 100ms;
}
.heading:hover{
    transform: translateY(1px);
}
.subheading {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: italic;
    font-weight: lighter;
    background-color: rgba(0, 0, 0, .1);
    font-size: 27px;
    color:#fff;
    transition:300ms all;
}
.subheading:hover{
    background-color: rgba(0, 0, 0, .3);
}
.card_container{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    flex-wrap: wrap;
}
.card{
    margin: 10px;
    display: flex;
    background-color:#fff;
    width: 270px;
    height: 300px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 8px 8px 10px rgba(0, 0, 0, .5);
    filter: blur(.5px);
    filter:saturate(80%);
    transition: 300ms all;
}
.card:hover{
    filter:saturate(1);
    filter: blur(0px);
    transform:scale(1.1);
}
.img{

    width: 150px;
    height: 150px;
    border-radius: 50%;

}
.icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
}
.icon{

    width: 25px;
    height: 25px;
    cursor: pointer;
    border-radius: 50%;
    margin:0px 15px 0px 15px ;
    transition: 300ms all;
}
.icon svg{
  padding-top:.4vh;
}
.icon:hover{
    box-shadow:0px 0px 25px -4px rgba(0,0,0,0.72);
}
.title{
    font-family: Merriweather,serif;
    font-style: italic;
    font-weight:550;
    font-size: 30px;
    margin-top: 0px;
}
.button{
    width: 200px;
    height: 50px;
    border: 2px solid #fff;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    vertical-align: auto;
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    font-stretch: ultra-expanded;
    animation-name: buttonAnimation;
    animation-duration: 2000ms;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}
@keyframes buttonAnimation{
 0%{
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0);
 }
 50%{
    box-shadow: 8px 8px 10px rgba(0, 0, 0, .5);
 }
 1000%{
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0);
 }
}

@media screen and (max-height: 1023px) {
  #header{
    height: 230vh;
    width: 100vw;
  }
  .heading {
    margin-top: 50px;
    font-size: 10vh;
  }
}
@media screen and (min-width: 1024px) {
  #header{
    height: 100vh;
    width: 100vw;
  }
  .heading {
    margin-top: 30px;
    font-size: 10vh;
  }
  .subheading {
    font-size: 4.5vh;
  }
  .card{
    margin: .7vw;
    width: 19vw;
    height: 48vh;
  }
  .img{
    width: 12vw;
    height: 23vh;
  }
  .icon{
    vertical-align:center;
    width: 2vw;
    height: 5vh;
    padding: 0vh 1vh 0vh 1vh;
  }
  .icon:hover{
    box-shadow:0px 0px 25px -4px rgba(0,0,0,0.72);
  }
  .title{
    font-size: 4.5vh;
  }
  .button{
    width: 15vw;
    height: 8vh;
    border: .4vh solid #fff;
    font-size: 3vh;
  }
}</style>
</head>
<body>
  <div id="header">
    <div class="heading">Menu</div>
    <div class="subheading">order a delicious meal from our menu</div>
    <div class="card_container">
      <div class="card">
        <img class="img" src="https://t4.ftcdn.net/jpg/04/36/36/57/240_F_436365754_z3i5Es0sFmZuLY6GZIzdiU01v9HqpGZe.jpg">
        <div class="title"><a href="category">Biriyani</a></div>
        <div class="icons">
          <div class="icon"><svg version="1.1" fill="red" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 496 496" style="enable-background:new 0 0 496 496;" xml:space="preserve"><g><g><g><path d="M248,0C111.033,0,0,111.033,0,248c0.154,136.903,111.097,247.846,248,248c136.967,0,248-111.033,248-248S384.967,0,248,0z M248,480C119.87,480,16,376.13,16,248C16.146,119.93,119.93,16.146,248,16c128.13,0,232,103.87,232,232S376.13,480,248,480z"/><path d="M400,240H256V96c0-4.418-3.582-8-8-8s-8,3.582-8,8v144H96c-4.418,0-8,3.582-8,8s3.582,8,8,8h144v144c0,4.418,3.582,8,8,8s8-3.582,8-8V256h144c4.418,0,8-3.582,8-8S404.418,240,400,240z"/></g></g></g></svg></div>
          <div class="icon"><svg version="1.1" fill="green" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve"><g><g><path d="M508.745,246.041c-4.574-6.257-113.557-153.206-252.748-153.206S7.818,239.784,3.249,246.035c-4.332,5.936-4.332,13.987,0,19.923c4.569,6.257,113.557,153.206,252.748,153.206s248.174-146.95,252.748-153.201C513.083,260.028,513.083,251.971,508.745,246.041z M255.997,385.406c-102.529,0-191.33-97.533-217.617-129.418c26.253-31.913,114.868-129.395,217.617-129.395c102.524,0,191.319,97.516,217.617,129.418C447.361,287.923,358.746,385.406,255.997,385.406z"/></g></g><g><g><path d="M255.997,154.725c-55.842,0-101.275,45.433-101.275,101.275s45.433,101.275,101.275,101.275s101.275-45.433,101.275-101.275S311.839,154.725,255.997,154.725z M255.997,323.516c-37.23,0-67.516-30.287-67.516-67.516s30.287-67.516,67.516-67.516s67.516,30.287,67.516,67.516S293.227,323.516,255.997,323.516z"/></g></g></svg></div>
        </div>
      </div>
      <div class="card">
        <img class="img" src="https://t3.ftcdn.net/jpg/06/50/95/36/240_F_650953609_PYGBu7z8MaNyBh1Abv59E2FwZuvdTcAm.jpg">
        <div class="title"><a href="mandhi">mandhi</a></div>
        <div class="icons">
          <div class="icon"><svg version="1.1" fill="red" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 496 496" style="enable-background:new 0 0 496 496;" xml:space="preserve"><g><g><g><path d="M248,0C111.033,0,0,111.033,0,248c0.154,136.903,111.097,247.846,248,248c136.967,0,248-111.033,248-248S384.967,0,248,0z M248,480C119.87,480,16,376.13,16,248C16.146,119.93,119.93,16.146,248,16c128.13,0,232,103.87,232,232S376.13,480,248,480z"/><path d="M400,240H256V96c0-4.418-3.582-8-8-8s-8,3.582-8,8v144H96c-4.418,0-8,3.582-8,8s3.582,8,8,8h144v144c0,4.418,3.582,8,8,8s8-3.582,8-8V256h144c4.418,0,8-3.582,8-8S404.418,240,400,240z"/></g></g></g></svg></div>
          <div class="icon"><svg version="1.1" fill="green" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve"><g><g><path d="M508.745,246.041c-4.574-6.257-113.557-153.206-252.748-153.206S7.818,239.784,3.249,246.035c-4.332,5.936-4.332,13.987,0,19.923c4.569,6.257,113.557,153.206,252.748,153.206s248.174-146.95,252.748-153.201C513.083,260.028,513.083,251.971,508.745,246.041z M255.997,385.406c-102.529,0-191.33-97.533-217.617-129.418c26.253-31.913,114.868-129.395,217.617-129.395c102.524,0,191.319,97.516,217.617,129.418C447.361,287.923,358.746,385.406,255.997,385.406z"/></g></g><g><g><path d="M255.997,154.725c-55.842,0-101.275,45.433-101.275,101.275s45.433,101.275,101.275,101.275s101.275-45.433,101.275-101.275S311.839,154.725,255.997,154.725z M255.997,323.516c-37.23,0-67.516-30.287-67.516-67.516s30.287-67.516,67.516-67.516s67.516,30.287,67.516,67.516S293.227,323.516,255.997,323.516z"/></g></g></svg></div>
        </div>
      </div>
      <div class="card">
        <img class="img" src=https://t3.ftcdn.net/jpg/01/76/33/14/240_F_176331484_nLHY9EoW0ETwPZaS9OBXPGbCJhT70GZe.jpg>
        <div class="title"><a href="Desserts">Desserts</a></div>
        <div class="icons">
          <div class="icon"><svg version="1.1" fill="red" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 496 496" style="enable-background:new 0 0 496 496;" xml:space="preserve"><g><g><g><path d="M248,0C111.033,0,0,111.033,0,248c0.154,136.903,111.097,247.846,248,248c136.967,0,248-111.033,248-248S384.967,0,248,0z M248,480C119.87,480,16,376.13,16,248C16.146,119.93,119.93,16.146,248,16c128.13,0,232,103.87,232,232S376.13,480,248,480z"/><path d="M400,240H256V96c0-4.418-3.582-8-8-8s-8,3.582-8,8v144H96c-4.418,0-8,3.582-8,8s3.582,8,8,8h144v144c0,4.418,3.582,8,8,8s8-3.582,8-8V256h144c4.418,0,8-3.582,8-8S404.418,240,400,240z"/></g></g></g></svg></div>
          <div class="icon"><svg version="1.1" fill="green" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve"><g><g><path d="M508.745,246.041c-4.574-6.257-113.557-153.206-252.748-153.206S7.818,239.784,3.249,246.035c-4.332,5.936-4.332,13.987,0,19.923c4.569,6.257,113.557,153.206,252.748,153.206s248.174-146.95,252.748-153.201C513.083,260.028,513.083,251.971,508.745,246.041z M255.997,385.406c-102.529,0-191.33-97.533-217.617-129.418c26.253-31.913,114.868-129.395,217.617-129.395c102.524,0,191.319,97.516,217.617,129.418C447.361,287.923,358.746,385.406,255.997,385.406z"/></g></g><g><g><path d="M255.997,154.725c-55.842,0-101.275,45.433-101.275,101.275s45.433,101.275,101.275,101.275s101.275-45.433,101.275-101.275S311.839,154.725,255.997,154.725z M255.997,323.516c-37.23,0-67.516-30.287-67.516-67.516s30.287-67.516,67.516-67.516s67.516,30.287,67.516,67.516S293.227,323.516,255.997,323.516z"/></g></g></svg></div>
        </div>
      </div>
      <div class="card">
        <img class="img" src="https://t3.ftcdn.net/jpg/06/31/43/44/240_F_631434446_dXNQkHPHix5WsQpfOuhipjfMhWhQFhjD.jpg">
        <div class="title"><a href="Juices">Juicees</a></div>
        <div class="icons">
          <div class="icon"><svg version="1.1" fill="red" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 496 496" style="enable-background:new 0 0 496 496;" xml:space="preserve"><g><g><g><path d="M248,0C111.033,0,0,111.033,0,248c0.154,136.903,111.097,247.846,248,248c136.967,0,248-111.033,248-248S384.967,0,248,0z M248,480C119.87,480,16,376.13,16,248C16.146,119.93,119.93,16.146,248,16c128.13,0,232,103.87,232,232S376.13,480,248,480z"/><path d="M400,240H256V96c0-4.418-3.582-8-8-8s-8,3.582-8,8v144H96c-4.418,0-8,3.582-8,8s3.582,8,8,8h144v144c0,4.418,3.582,8,8,8s8-3.582,8-8V256h144c4.418,0,8-3.582,8-8S404.418,240,400,240z"/></g></g></g></svg></div>
          <div class="icon"><svg version="1.1" fill="green" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve"><g><g><path d="M508.745,246.041c-4.574-6.257-113.557-153.206-252.748-153.206S7.818,239.784,3.249,246.035c-4.332,5.936-4.332,13.987,0,19.923c4.569,6.257,113.557,153.206,252.748,153.206s248.174-146.95,252.748-153.201C513.083,260.028,513.083,251.971,508.745,246.041z M255.997,385.406c-102.529,0-191.33-97.533-217.617-129.418c26.253-31.913,114.868-129.395,217.617-129.395c102.524,0,191.319,97.516,217.617,129.418C447.361,287.923,358.746,385.406,255.997,385.406z"/></g></g><g><g><path d="M255.997,154.725c-55.842,0-101.275,45.433-101.275,101.275s45.433,101.275,101.275,101.275s101.275-45.433,101.275-101.275S311.839,154.725,255.997,154.725z M255.997,323.516c-37.23,0-67.516-30.287-67.516-67.516s30.287-67.516,67.516-67.516s67.516,30.287,67.516,67.516S293.227,323.516,255.997,323.516z"/></g></g></svg></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
