<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
   <link rel="stylesheet" href="style.css" />
    <style>
  /* .........../Food Menu/............ */

.food-menu-heading {
  text-align: center;
  font-size: 3.4rem;
  font-weight: 400;
  color: #666;
}

.food-menu-container {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 0px 30px 0px;
}

.food-menu-container img {
  display: block;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.food-menu-item {
  display: flex;
  flex: 1 1 600px;
  justify-content: space-evenly;
  margin-bottom: 3rem;
}

.food-description {
  margin: auto 1.5rem;
}

.font-title {
  font-size: 1.8rem;
  font-weight: 400;
  color: #444;
}

.food-description p {
  font-size: 1.4rem;
  color: #555;
  font-weight: 500;
}

.food-description .food-price {
  color: #117964;
  font-weight: 700;
}
}</style>
</head>
<body>
    <section id="food-menu">
      <h2 class="food-menu-heading">Food Menu</h2>
      <div class="food-menu-container container">
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://t4.ftcdn.net/jpg/06/30/97/91/240_F_630979146_PqVC5RJuRMithOj8zgcpm9fNJICkA165.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Normal Mandhi</h2>
            <p>
              Kuzhimanthi is a traditional dish from Kerala, India. It is a type of rice dumplings that are steamed in a special leaf called "Koovalam" or "Teak leaf." The rice dumplings are prepared by mixing rice flour with grated coconut, cumin seeds, and salt. This mixture is then shaped into small dumplings and steamed in the leaf, giving it a unique flavor.
            </p>
            <p class="food-price">Price: &#8377; 650</p>
          </div>
        </div>

        <div class="food-menu-item">
          <div class="food-img">
            <img
              src="https://b.zmtcdn.com/data/pictures/chains/6/19773196/b15fecac03a542184c9f15aa38ac4f5b.jpg?output-format=webp&fit=around|300:273&crop=300:273;*,*"
              alt="error"
            />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Periperi Mandhi</h2>
            <p>
              Kuzhimanthi is a traditional dish from Kerala, India. It is a type of rice dumplings that are steamed in a special leaf called "Koovalam" or "Teak leaf." The rice dumplings are prepared by mixing rice flour with grated coconut, cumin seeds, and salt. This mixture is then shaped into small dumplings and steamed in the leaf, giving it a unique flavor.and is served with periperi alfam
            </p>
            <p class="food-price">Price: &#8377; 850</p>
          </div>
        </div>
    </section>
</body>
</html>
